{
  "name": "inspector-webview",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "node ./esbuild.js",
    "watch": "node ./esbuild.js --watch",
    "package": "node ./esbuild.js --production",
    "typecheck": "node ../../../scripts/typecheck.mjs vscode-sparkdown/webviews/inspector-webview/"
  },
  "dependencies": {
    "@impower/sparkdown-inspector": "file:../../../packages/sparkdown-inspector"
  },
  "devDependencies": {
    "chokidar": "^4.0.3"
  }
}
