{
  "name": "impower-monorepo",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*",
    "!packages/concept-generator",
    "impower-dev",
    "sparkdown-player-app",
    "definitions",
    "vscode-sparkdown",
    "vscode-sparkdown/scripts",
    "vscode-sparkdown/webviews/*"
  ],
  "devDependencies": {
    "ajv": "^8.17.1",
    "eslint": "^9.18.0",
    "eslint-plugin-yml": "^1.14.0"
  }
}
