{
  "name": "sparkle-transformer",
  "displayName": "Sparkle Transformer",
  "description": "Transform sparkle web components into pure (SSR-compatible) functions.",
  "version": "0.0.1",
  "scripts": {
    "compile": "node ./esbuild.js",
    "package": "NODE_ENV=production node ./esbuild.js",
    "watch": "node ./esbuild.js --watch",
    "extract": "ts-node scripts/extract.ts"
  },
  "devDependencies": {
    "esbuild": "^0.17.19",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
