{
  "name": "vscode-sparkdown",
  "displayName": "Sparkdown",
  "description": "Sparkdown autocomplete, syntax highlighting, and export to PDF",
  "galleryBanner": {
    "color": "#053155",
    "theme": "dark"
  },
  "icon": "icon.png",
  "publisher": "impowergames",
  "version": "2.1.0",
  "pricing": "Free",
  "license": "MIT",
  "homepage": "https://www.impower.app",
  "bugs": {
    "url": "https://github.com/ImpowerGames/impower/labels/vscode",
    "email": "support@impower.games"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ImpowerGames/impower"
  },
  "sponsor": {
    "url": "https://www.patreon.com/impowergames"
  },
  "engines": {
    "vscode": "^1.72.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:sparkdown",
    "onCommand:sparkdown.exportpdf",
    "onCommand:sparkdown.exportpdfdebug",
    "onCommand:sparkdown:exporthtml",
    "onCommand:sparkdown:exportcsv",
    "onCommand:sparkdown.previewscreenplay",
    "onCommand:sparkdown.previewgame",
    "onView:sparkdown-cheatsheet",
    "onWebviewPanel:sparkdown-preview-screenplay",
    "onWebviewPanel:sparkdown-preview-game"
  ],
  "browser": "./out/extension.js",
  "contributes": {
    "configurationDefaults": {
      "editor.tokenColorCustomizations": {
        "textMateRules": [
          {
            "scope": "keyword.control.section",
            "settings": {
              "foreground": "#FF80F4"
            }
          },
          {
            "scope": "keyword.control.divert.path",
            "settings": {
              "foreground": "#F9B8F9"
            }
          },
          {
            "scope": "keyword.control.transition",
            "settings": {
              "foreground": "#BEA3A3"
            }
          },
          {
            "scope": "string.regexp.scene",
            "settings": {
              "foreground": "#FF8080"
            }
          },
          {
            "scope": "markup.other.bold.sd",
            "settings": {
              "fontStyle": "bold"
            }
          },
          {
            "scope": "markup.other.italic.sd",
            "settings": {
              "fontStyle": "italic"
            }
          },
          {
            "scope": "markup.other.underline.sd",
            "settings": {
              "fontStyle": "underline"
            }
          },
          {
            "scope": "markup.other.strikethrough.sd",
            "settings": {
              "fontStyle": "strikethrough"
            }
          },
          {
            "scope": "markup.other.bold.sd markup.other.italic.sd",
            "settings": {
              "fontStyle": "italic bold"
            }
          },
          {
            "scope": "markup.other.bold.sd markup.other.underline.sd",
            "settings": {
              "fontStyle": "bold underline"
            }
          },
          {
            "scope": "markup.other.italic.sd markup.other.underline.sd",
            "settings": {
              "fontStyle": "italic underline"
            }
          },
          {
            "scope": "markup.other.bold.sd markup.other.italic.sd markup.other.underline.sd",
            "settings": {
              "fontStyle": "italic bold underline"
            }
          }
        ],
        "[*Light*]": {
          "textMateRules": [
            {
              "scope": "keyword.control.section",
              "settings": {
                "foreground": "#AF00DB"
              }
            },
            {
              "scope": "keyword.control.divert.path",
              "settings": {
                "foreground": "#AD33CC"
              }
            },
            {
              "scope": "keyword.control.transition",
              "settings": {
                "foreground": "#800000"
              }
            },
            {
              "scope": "string.regexp.scene",
              "settings": {
                "foreground": "#EE0000"
              }
            },
            {
              "scope": "markup.other.bold.sd",
              "settings": {
                "fontStyle": "bold"
              }
            },
            {
              "scope": "markup.other.italic.sd",
              "settings": {
                "fontStyle": "italic"
              }
            },
            {
              "scope": "markup.other.underline.sd",
              "settings": {
                "fontStyle": "underline"
              }
            },
            {
              "scope": "markup.other.strikethrough.sd",
              "settings": {
                "fontStyle": "strikethrough"
              }
            },
            {
              "scope": "markup.other.bold.sd markup.other.italic.sd",
              "settings": {
                "fontStyle": "italic bold"
              }
            },
            {
              "scope": "markup.other.bold.sd markup.other.underline.sd",
              "settings": {
                "fontStyle": "bold underline"
              }
            },
            {
              "scope": "markup.other.italic.sd markup.other.underline.sd",
              "settings": {
                "fontStyle": "italic underline"
              }
            },
            {
              "scope": "markup.other.bold.sd markup.other.italic.sd markup.other.underline.sd",
              "settings": {
                "fontStyle": "italic bold underline"
              }
            }
          ]
        }
      },
      "[sparkdown]": {
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.wordWrap": "on",
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.wordBasedSuggestions": "off",
        "editor.suggestSelection": "first",
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.bracketPairColorization.enabled": false,
        "editor.guides.bracketPairs": true,
        "editor.guides.highlightActiveIndentation": true,
        "editor.guides.bracketPairsHorizontal": false,
        "editor.renderWhitespace": "boundary"
      }
    },
    "languages": [
      {
        "id": "sparkdown",
        "aliases": [
          "Sparkdown",
          "sparkdown"
        ],
        "extensions": [
          ".sd",
          ".sparkdown"
        ],
        "configuration": "./language/sparkdown.language-config.json",
        "icon": {
          "light": "icon-lang.png",
          "dark": "icon-lang.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "sparkdown",
        "scopeName": "text.source.sparkdown",
        "path": "./language/sparkdown.language-grammar.json"
      }
    ],
    "snippets": [
      {
        "language": "sparkdown",
        "path": "./language/sparkdown.language-snippets.json"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sparkdown-view",
          "icon": "icon-activitybar.png",
          "title": "Sparkdown"
        }
      ]
    },
    "views": {
      "sparkdown-view": [
        {
          "id": "sparkdown-outline",
          "name": "Outline"
        },
        {
          "id": "sparkdown-commands",
          "name": "Commands"
        },
        {
          "id": "sparkdown-cheatsheet",
          "name": "Cheat Sheet",
          "type": "webview"
        }
      ]
    },
    "menus": {
      "editor/title": [
        {
          "when": "resourceLangId == sparkdown",
          "command": "sparkdown.previewgame",
          "group": "navigation@1"
        },
        {
          "when": "resourceLangId == sparkdown",
          "command": "sparkdown.previewscreenplay",
          "group": "navigation@1"
        }
      ]
    },
    "commands": [
      {
        "command": "sparkdown.outline.reveal",
        "title": "Reveal cursor position",
        "category": "Sparkdown",
        "icon": "$(remote)"
      },
      {
        "command": "sparkdown.previewgame",
        "title": "Preview game",
        "category": "Sparkdown",
        "icon": "$(game)"
      },
      {
        "command": "sparkdown.previewscreenplay",
        "title": "Preview screenplay",
        "category": "Sparkdown",
        "icon": "$(note)"
      },
      {
        "command": "sparkdown.exportpdf",
        "title": "Export screenplay PDF",
        "category": "Sparkdown"
      },
      {
        "command": "sparkdown.exporthtml",
        "title": "Export screenplay HTML",
        "category": "Sparkdown"
      },
      {
        "command": "sparkdown.exportcsv",
        "title": "Export translation CSV",
        "category": "Sparkdown"
      },
      {
        "command": "sparkdown.exportjson",
        "title": "Export JSON",
        "category": "Sparkdown"
      },
      {
        "command": "sparkdown.jumpto",
        "title": "Jump to line",
        "category": "Sparkdown"
      },
      {
        "command": "sparkdown.statistics",
        "title": "View statistics",
        "category": "Sparkdown"
      }
    ],
    "keybindings": [
      {
        "command": "sparkdown.previewgame",
        "key": "ctrl+shift+v",
        "mac": "cmd+shift+v",
        "when": "editorLangId == sparkdown"
      },
      {
        "command": "sparkdown.exportpdf",
        "key": "ctrl+shift+b",
        "mac": "cmd+shift+b",
        "when": "editorLangId == sparkdown"
      },
      {
        "command": "sparkdown.exportpdfdebug",
        "key": "f5",
        "mac": "f5",
        "when": "editorLangId == sparkdown"
      }
    ],
    "configuration": [
      {
        "title": "Sparkdown",
        "type": "object",
        "properties": {
          "sparkdown.scriptFiles": {
            "type": "string",
            "default": "*.{sd,sparkdown}",
            "description": "Recognized filename patterns for script files"
          },
          "sparkdown.imageFiles": {
            "type": "string",
            "default": "*.{png,apng,jpeg,jpg,gif,bmp,svg,webp}",
            "description": "Recognized filename patterns for image files"
          },
          "sparkdown.audioFiles": {
            "type": "string",
            "default": "*.{mid,wav,mp3,mp2,ogg,aac,opus,flac}",
            "description": "Recognized filename patterns for audio files"
          }
        }
      },
      {
        "title": "Sparkdown Preview",
        "type": "object",
        "properties": {
          "sparkdown.game.previewSynchronizedWithCursor": {
            "type": "boolean",
            "default": true,
            "description": "Synchronize game preview with editor's cursor position"
          },
          "sparkdown.screenplay.previewTexture": {
            "type": "boolean",
            "default": true,
            "description": "Show textured background in screenplay preview"
          },
          "sparkdown.screenplay.previewTheme": {
            "type": "string",
            "enum": [
              "vscode",
              "paper"
            ],
            "description": "The theme to be used for the screenplay preview",
            "default": "paper"
          },
          "sparkdown.screenplay.previewSynchronizedWithCursor": {
            "type": "boolean",
            "default": true,
            "description": "Synchronize screenplay preview with editor's cursor position"
          }
        }
      },
      {
        "title": "Sparkdown Export",
        "type": "object",
        "properties": {
          "sparkdown.screenplay.formatting.printSceneHeadersBold": {
            "type": "boolean",
            "default": true,
            "description": "Make scene headers bold in screenplay"
          },
          "sparkdown.screenplay.markup.printKnotHeadings": {
            "type": "boolean",
            "default": false,
            "description": "Print knot headings in screenplay ( lines that start with == )"
          },
          "sparkdown.screenplay.markup.printStitchHeadings": {
            "type": "boolean",
            "default": false,
            "description": "Print stitch headings in screenplay ( lines that start with = )"
          },
          "sparkdown.screenplay.numbering.printSceneNumbers": {
            "type": "string",
            "enum": [
              "none",
              "left",
              "right",
              "both"
            ],
            "default": "none",
            "description": "Print scene numbers in screenplay"
          },
          "sparkdown.screenplay.numbering.printSectionNumbers": {
            "type": "boolean",
            "default": false,
            "description": "Print section numbers in screenplay"
          },
          "sparkdown.screenplay.pages.printTitlePage": {
            "type": "boolean",
            "default": true,
            "description": "Include title page in screenplay"
          },
          "sparkdown.screenplay.pdf.printPaperSize": {
            "type": "string",
            "description": "The paper dimensions of the screenplay pdf",
            "enum": [
              "a4",
              "usletter"
            ],
            "default": "usletter"
          },
          "sparkdown.screenplay.pdf.composition.pageBreaks.printDialogueSplitAcrossPages": {
            "type": "boolean",
            "default": true,
            "description": "Allow dialogue to be split between pages of the screenplay pdf"
          },
          "sparkdown.screenplay.pdf.composition.printDialogueMORE": {
            "type": "string",
            "default": "(MORE)",
            "description": "Text to print when dialogue is interrupted by a page break in the screenplay pdf"
          },
          "sparkdown.screenplay.pdf.composition.printDialogueCONTD": {
            "type": "string",
            "default": "(CONT'D)",
            "description": "Text to print next to a character's name when continuing their dialogue after a page break in the screenplay pdf"
          },
          "sparkdown.screenplay.pdf.numbering.printPageNumbers": {
            "type": "boolean",
            "default": true,
            "description": "Print page numbers in the screenplay pdf"
          },
          "sparkdown.screenplay.pdf.bookmarks.printBookmarks": {
            "type": "boolean",
            "default": true,
            "description": "Create bookmarks for knots, stitches, and scenes in the screenplay pdf"
          },
          "sparkdown.screenplay.pdf.bookmarks.printBookmarksForInvisibleHeadings": {
            "type": "boolean",
            "default": true,
            "markdownDescription": "Add bookmarks for all headings, even if they are not printed."
          }
        }
      },
      {
        "title": "Sparkdown Editor",
        "type": "object",
        "properties": {
          "sparkdown.editor.newlineHelper": {
            "type": "boolean",
            "default": true,
            "markdownDescription": "If you are using a vim emulator, you should disable this setting - an [issue with vscode](https://github.com/Microsoft/vscode/issues/13441) means it is impossible for two extensions to simultaneously intercept typing."
          },
          "sparkdown.editor.refreshStatsOnSave": {
            "type": "boolean",
            "default": false,
            "description": "Automatically refresh the statistics panel when you save the document"
          }
        }
      }
    ]
  },
  "scripts": {
    "install-lsp": "cd ../packages/sparkdown-language-server && npm ci && cd ../../vscode-sparkdown",
    "build-lsp": "cd ../packages/sparkdown-language-server && npm run build && cd ../../vscode-sparkdown",
    "install-screenplay-pdf": "cd ../packages/sparkdown-screenplay-pdf && npm ci && cd ../../vscode-sparkdown",
    "build-screenplay-pdf": "cd ../packages/sparkdown-screenplay-pdf && npm run build && cd ../../vscode-sparkdown",
    "install-screenplay": "cd ./webviews/screenplay-preview && npm ci && cd ../../",
    "build-screenplay": "cd ./webviews/screenplay-preview && npm run build && cd ../../",
    "package-screenplay": "cd ./webviews/screenplay-preview && npm run package && cd ../../",
    "preinstall": "npm run install-lsp && npm run install-screenplay-pdf && npm run install-screenplay",
    "compile": "webpack",
    "build": "npm run build-lsp && npm run build-screenplay-pdf && npm run build-screenplay && npm run compile",
    "package": "npm run package-screenplay && webpack --mode production --devtool hidden-source-map",
    "pretest": "npm run build",
    "browser": "npm run build && vscode-test-web --browserType=chromium --extensionDevelopmentPath=. .",
    "vscode:prepublish": "npm run package",
    "publish-minor": "vsce publish minor",
    "publish-major": "vsce publish major"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "@types/vscode": "^1.78.1",
    "@vscode/test-web": "^0.0.44",
    "brfs": "^2.0.2",
    "copy-webpack-plugin": "^11.0.0",
    "esbuild": "^0.18.11",
    "esbuild-loader": "^3.0.1",
    "esbuild-plugin-copy": "^2.1.1",
    "transform-loader": "^0.2.4",
    "typescript": "^5.1.3",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@impower/spark-editor-protocol": "file:../packages/spark-editor-protocol",
    "@impower/sparkdown": "file:../packages/sparkdown",
    "@impower/sparkdown-language-server": "file:../packages/sparkdown-language-server",
    "@impower/sparkdown-screenplay": "file:../packages/sparkdown-screenplay",
    "@impower/sparkdown-screenplay-pdf": "file:../packages/sparkdown-screenplay-pdf",
    "@vscode/codicons": "^0.0.33",
    "buffer": "^6.0.3",
    "csv-stringify": "^6.4.0",
    "iconv-lite": "^0.6.3",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "vscode-languageclient": "^8.1.0"
  }
}
