{
  "recommendations": [
    "streetsidesoftware.code-spell-checker",
    "cschlosser.doxdocgen",
    "impowergames.sparkdown",
    "aaron-bond.better-comments",
    "tobermory.es6-string-html",
    "kisstkondoros.vscode-gutter-preview",
    "pflannery.vscode-versionlens",
    "dotjoshjohnson.xml",
    "ms-azuretools.vscode-docker",
    "esbenp.prettier-vscode",
    "bierner.lit-html"
  ]
}
