{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "F5: watch",
      "type": "process",
      "command": "node",
      "args": ["vscode-sparkdown/scripts/f5.mjs"],
      "options": { "cwd": "${workspaceFolder}" },
      "isBackground": true,
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "problemMatcher": {
        "owner": "esbuild",
        "fileLocation": "absolute",
        "pattern": { "regexp": "^✘ \\[ERROR\\] (.*)$", "message": 1 },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\[watch\\] F5: build started$",
          "endsPattern": "^\\[watch\\] F5: build finished$"
        }
      }
    }
  ]
}
