{
  "dependencies": {
    "@impower/spark-dom": "file:../../../packages/spark-dom",
    "@impower/spark-editor-protocol": "file:../../../packages/spark-editor-protocol",
    "@impower/spark-engine": "file:../../../packages/spark-engine",
    "@impower/spark-web-player": "file:../../../packages/spark-web-player"
  },
  "scripts": {
    "build": "node ./esbuild.js",
    "package": "node ./esbuild.js --production"
  }
}
