{
  "short_name": "Spark",
  "name": "Spark Engine",
  "description": "An intuitive, text-based editor for creating interactive story games.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "icon72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "icon72_maskable.png",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "maskable"
    },
    {
      "src": "icon96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "icon96_maskable.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "maskable"
    },
    {
      "src": "icon120.png",
      "type": "image/png",
      "sizes": "120x120"
    },
    {
      "src": "icon120_maskable.png",
      "type": "image/png",
      "sizes": "120x120",
      "purpose": "maskable"
    },
    {
      "src": "icon128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "icon128_maskable.png",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "maskable"
    },
    {
      "src": "icon144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "icon144_maskable.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "maskable"
    },
    {
      "src": "icon152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "icon152_maskable.png",
      "type": "image/png",
      "sizes": "152x152",
      "purpose": "maskable"
    },
    {
      "src": "icon180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "icon180_maskable.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "maskable"
    },
    {
      "src": "icon192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon192_maskable.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "icon384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "icon384_maskable.png",
      "type": "image/png",
      "sizes": "384x384",
      "purpose": "maskable"
    },
    {
      "src": "icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "icon512_maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#052c55",
  "background_color": "#052c55"
}
