{
  "name": "impower-dev",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "kill": "kill-port 8080",
    "install-spark-editor-protocol": "cd ../packages/spark-editor-protocol && npm ci && cd ../../impower-dev",
    "install-sparkdown-language-server": "cd ../packages/sparkdown-language-server && npm ci && cd ../../impower-dev",
    "install-sparkdown-screenplay-pdf": "cd ../packages/sparkdown-screenplay-pdf && npm ci && cd ../../impower-dev",
    "install-opfs-workspace": "cd ../packages/opfs-workspace && npm ci && cd ../../impower-dev",
    "install-spark-web-player": "cd ../packages/spark-web-player && npm ci && cd ../../impower-dev",
    "install-codemirror-view": "cd ../packages/codemirror-view && npm ci && cd ../../impower-dev",
    "install-sparkdown-document-views": "cd ../packages/sparkdown-document-views && npm ci && cd ../../impower-dev",
    "preinstall": "npm run install-spark-editor-protocol && npm run install-sparkdown-language-server &&  npm run install-sparkdown-screenplay-pdf && npm run install-opfs-workspace && npm run install-spark-web-player && npm run install-codemirror-view && npm run install-sparkdown-document-views",
    "build-sparkdown-language-server": "cd ../packages/sparkdown-language-server && node ./esbuild.js --outdir=../../impower-dev/out/public && cd ../../impower-dev",
    "build-sparkdown-screenplay-pdf": "cd ../packages/sparkdown-screenplay-pdf && node ./esbuild.js --outdir=../../impower-dev/out/public && cd ../../impower-dev",
    "build-opfs-workspace": "cd ../packages/opfs-workspace && node ./esbuild.js --outdir=../../impower-dev/out/public && cd ../../impower-dev",
    "build-workers": "npm run build-sparkdown-language-server && npm run build-sparkdown-screenplay-pdf && npm run build-opfs-workspace",
    "dev": "tsx ./esbuild.ts --watch",
    "prod": "tsx ./esbuild.ts --production",
    "build": "npm run prod",
    "start": "node ./out/api/index.js"
  },
  "devDependencies": {
    "@adobe/css-tools": "^4.3.0-beta.2",
    "@types/browser-resolve": "^2.0.4",
    "@types/gapi": "^0.0.44",
    "@types/gapi.client.drive-v3": "^0.0.1",
    "@types/google.accounts": "^0.0.9",
    "@types/google.picker": "^0.0.39",
    "@types/node": "^20.3.2",
    "@types/ws": "^8.5.5",
    "chokidar": "^3.5.3",
    "esbuild": "^0.18.10",
    "esbuild-plugin-pino": "^2.0.0",
    "kill-port": "^2.0.1",
    "mkcert": "^3.0.0",
    "node-stdlib-browser": "^1.2.0",
    "parse5": "^7.1.2",
    "pino-pretty": "^10.0.0",
    "tiny-glob": "^0.2.9",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6"
  },
  "overrides": {
    "esbuild": "^0.18.10"
  },
  "dependencies": {
    "@fastify/cors": "^8.3.0",
    "@fastify/formbody": "^7.4.0",
    "@fastify/multipart": "^7.7.3",
    "@fastify/secure-session": "^6.2.0",
    "@fastify/static": "^6.10.2",
    "@impower/opfs-workspace": "file:../packages/opfs-workspace",
    "@impower/spark-editor-protocol": "file:../packages/spark-editor-protocol",
    "@impower/spark-web-player": "file:../packages/spark-web-player",
    "@impower/sparkdown-document-views": "file:../packages/sparkdown-document-views",
    "@impower/sparkdown-language-server": "file:../packages/sparkdown-language-server",
    "@impower/sparkdown-screenplay-pdf": "file:../packages/sparkdown-screenplay-pdf",
    "@impower/sparkle": "file:../packages/sparkle",
    "dotenv": "^16.3.1",
    "fastify": "^4.18.0",
    "googleapis": "^126.0.0",
    "nanoid": "^4.0.2",
    "pino": "^8.14.1",
    "yaml": "^2.3.1"
  }
}
