{
  "name": "impower-dev",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "kill": "kill-port 8080",
    "install-spark-editor-protocol": "cd ../packages/spark-editor-protocol && npm ci && cd ../../impower-dev",
    "install-sparkdown-script-views": "cd ../packages/sparkdown-script-views && npm run preinstall && npm ci && cd ../../impower-dev",
    "install-sparkdown-language-server": "cd ../packages/sparkdown-language-server && npm run preinstall && npm ci && cd ../../impower-dev",
    "install-opfs-workspace": "cd ../packages/opfs-workspace && npm run preinstall && npm ci && cd ../../impower-dev",
    "preinstall": "npm run install-spark-editor-protocol && npm run install-sparkdown-language-server && npm run install-opfs-workspace && npm run install-sparkdown-script-views",
    "build-sparkdown-language-server": "cd ../packages/sparkdown-language-server && node ./esbuild.js --outdir=../../impower-dev/out/public && cd ../../impower-dev",
    "build-opfs-workspace": "cd ../packages/opfs-workspace && node ./esbuild.js --outdir=../../impower-dev/out/public && cd ../../impower-dev",
    "build-workers": "npm run build-sparkdown-language-server && npm run build-opfs-workspace",
    "dev": "tsx ./esbuild.ts --watch",
    "prod": "tsx ./esbuild.ts --production",
    "build": "npm run prod",
    "start": "node ./out/api/index.js"
  },
  "devDependencies": {
    "@adobe/css-tools": "^4.3.0-beta.2",
    "@types/node": "^20.3.2",
    "@types/ws": "^8.5.5",
    "chokidar": "^3.5.3",
    "esbuild": "^0.18.10",
    "esbuild-plugin-pino": "^2.0.0",
    "kill-port": "^2.0.1",
    "parse5": "^7.1.2",
    "pino-pretty": "^10.0.0",
    "tiny-glob": "^0.2.9",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  },
  "overrides": {
    "esbuild": "^0.18.10"
  },
  "dependencies": {
    "@fastify/static": "^6.10.2",
    "@fastify/websocket": "^8.1.0",
    "@impower/opfs-workspace": "file:../packages/opfs-workspace",
    "@impower/spark-editor-protocol": "file:../packages/spark-editor-protocol",
    "@impower/sparkdown-language-server": "file:../packages/sparkdown-language-server",
    "@impower/sparkdown-script-views": "file:../packages/sparkdown-script-views",
    "@impower/sparkle": "file:../packages/sparkle",
    "fastify": "^4.18.0",
    "nanoid": "^4.0.2",
    "pino": "^8.14.1",
    "vscode-languageserver-protocol": "^3.17.3"
  }
}
