{
  "name": "sparkle-style-transformer",
  "displayName": "Sparkle Style Transformer",
  "description": "Transforms sparkle styling attributes into css variables",
  "version": "0.0.1",
  "exports": {
    ".": {
      "require": "./dist/cjs/index.js",
      "import": "./dist/mjs/index.js"
    },
    "./*": {
      "require": "./dist/cjs/*",
      "import": "./dist/mjs/*"
    }
  },
  "typesVersions": {
    "*": {
      "*": [
        "dist/cjs/*"
      ]
    }
  },
  "types": "dist/cjs/index.d.ts",
  "main": "dist/cjs/index.js",
  "scripts": {
    "build-cjs": "node ./clean.js dist/cjs && tsc --module commonjs --outDir dist/cjs/ && echo {\"type\": \"commonjs\"} > dist/cjs/package.json",
    "build-mjs": "node ./clean.js dist/mjs && tsc --module es2022 --outDir dist/mjs/ && echo {\"type\": \"module\"} > dist/mjs/package.json",
    "build": "node ./clean.js dist && npm run build-cjs && npm rum build-mjs",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
